<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weshape3d.websocket.okhttpwebsocket.OkhttpWebsocketActivity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/et_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:textSize="14sp"
       />

    <Button
        android:id="@id/bt_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="@string/send"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="138dp" />

</android.support.constraint.ConstraintLayout>
