<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weshape3d.websocket.okhttpwebsocket.OkhttpWebsocketActivity">
    <EditText
        android:textSize="14sp"
        android:id="@+id/et_send"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:ignore="MissingConstraints,RtlHardcoded"
        tools:layout_editor_absoluteY="0dp"
        android:inputType=""
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
<Button
    android:id="@id/bt_send"
    android:text="@string/send"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="138dp"
    tools:layout_editor_absoluteX="8dp"
    tools:ignore="MissingConstraints" />

</LinearLayout>
